# POL-Automation

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: student-test.yml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
src/Admin/: StudentManagementTest.java
src/User/: AddingCourseTest.java  CourseExpandTest.java
src/resources/: chapters.json  compare.txt  data.txt  lessons.json  student_test_data.csv  studentdata.txt  vietnamese_locations.csv  vietnamese_names.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Admin.StudentManagementTest.xml  TEST-User.CourseExpandTest.xml  TEST-tests.CourseExpandTest.xml  TEST-tests.DemoTest.xml  TEST-tests.LoginTest.xml
test-reports/: CourseExpandTest_290126_01.txt
