<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.plt</groupId>
  <artifactId>pol-automation</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <!-- ===== DEPENDENCIES ===== -->
  <dependencies>

    <!-- Selenium -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.40.0</version>
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.9.0</version>
    </dependency>

  </dependencies>

  <!-- ===== BUILD ===== -->
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>src</testSourceDirectory>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>   <!-- ===== CHỌN VERSION JAVA ĐỂ UPDATE NHA ===== -->
        </configuration>
      </plugin>

      <!-- Surefire plugin for running tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M9</version>
        <configuration>
          <includes>
            <include>**/StudentManagementTest.java</include>
            <include>**/CourseExpandTest.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
